PORT = server-ipvif8yks-shlomozion.vercel.app
JWT_SECRET=dksjd
AWS_ACCESS_KEY_ID = AKIARCAFNUDQS2YVMEHM
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = profile-images-pet-adopt
AWS_S3_PET_BUCKET_NAME = pet-images-pet-adopt
AWS_BUCKET_REGION= us-east-1
