# Created by Vercel CLI
AWS_ACCESS_KEY_ID="AKIARCAFNUDQS2YVMEHM"
AWS_BUCKET_REGION="us-east-1"
AWS_S3_BUCKET_NAME="profile-images-pet-adopt"
AWS_S3_PET_BUCKET_NAME=" pet-images-pet-adopt"
AWS_SECRET_ACCESS_KEY="7SXPSiLr7Qw8KhD2ulp7WHXB2uW6npwJKJsdMZJi"
JWT_SECRET="dksjd"
NX_DAEMON="false"
PORT="8000"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
